Repository: michioxd/osu-space
Catalog: osu.Game.Rulesets.Space/Localisation/SpaceStrings.*.resx
Languages: fr, ja, ru, vi

source: GitHub Repository
fr: Répertoire GitHub
ja: GitHubリポジトリ
ru: Репозиторий GitHub
vi: Kho mã nguồn GitHub

source: Check for Updates
fr: Rechercher des mises à jour
ja: アップデートを確認
ru: Проверить обновления
vi: Kiểm tra cập nhật

source: Import Sound Space Plus map (.sspm) (WIP)
fr: Importer des maps Sound Space Plus (.sspm) (WIP)
ja: Sound Space Plusのマップ（.sspm）をインポート（開発中）
ru: Импортировать карты Sound Space Plus (.sspm) (WIP)
vi: Nhập bản đồ Sound Space Plus (.sspm) (đang phát triển)

source: Delete all osu!space beatmaps
fr: Supprimer toutes les beatmaps osu!space
ja: すべてのosu!spaceビートマップを削除
ru: Удалить все карты osu!space
vi: Xóa tất cả bản đồ osu!space

source: Playfield
fr: Zone de jeu
ja: プレイフィールド
ru: Игровое поле
vi: Sân chơi

source: Enable Grid
fr: Activer la grille
ja: グリッドを有効にする
ru: Включить сетку
vi: Bật lưới

source: Playfield Scale
fr: Taille de la zone de jeu
ja: プレイフィールドの拡大率
ru: Масштаб игрового поля
vi: Tỉ lệ sân chơi

source: Scale of the playfield (higher values = larger playfield)
fr: Taille de la zone de jeu (valeur élevée = zone de jeu plus grande)
ja: プレイフィールドの大きさ（値が大きいほど拡大）
ru: Относительный размер игрового поля (более высокие значения = крупнее игровое поле)
vi: Tỉ lệ sân chơi (giá trị càng cao, sân chơi càng lớn)

source: Show Cursor Trail
fr: Montrer la traînée du curseur
ja: カーソルの軌跡を表示
ru: Показывать след от курсора
vi: Hiện vệt con trỏ

source: Touch Input Type
fr: Type d'entrée tactile
ja: タッチ入力方式
ru: Режим сенсорного ввода
vi: Kiểu điều khiển cảm ứng

source: Only for touch devices. Relative: Touch input moves the cursor relative to its current position. Absolute: Touch input sets the cursor position directly to the touched position.
fr: Uniquement pour les appareils tactiles. Relatif : la touche d'entrée déplace le curseur par rapport à sa position actuelle. Absolu: L'entrée tactile définit la position du curseur directement à la position touchée.
ja: タッチデバイス専用。相対：現在位置からカーソルを移動します。絶対：タッチした位置にカーソルを直接移動します。
ru: Затрагивает только сенсорные устройства. Относительный: Сенсорный ввод двигает курсор относительно его текущего положения. Абсолютный: Сенсорный ввод устанавливает курсор непосредственно в место нажатия.
vi: Chỉ dành cho thiết bị cảm ứng. Tương đối: di chuyển con trỏ từ vị trí hiện tại. Tuyệt đối: đặt con trỏ ngay tại vị trí chạm.

source: Touch Sensitivity
fr: Sensibilité tactile
ja: タッチ感度
ru: Чувствительность сенсора
vi: Độ nhạy cảm ứng

source: Only for touch devices and Touch Input Type is set to Relative. Sensitivity of touch input (higher values = more sensitive).
fr: Seulement pour les appareils tactiles et le Type d'Entrée tactile est défini sur Relative. Sensibilité de l'entrée tactile (valeurs plus élevées = plus sensibles).
ja: 相対方式のタッチデバイス専用。値が大きいほど感度が高くなります。
ru: Затрагивает только сенсорные устройства вместе с режимом сенсорного ввода в положении Относительный. Чувствительность сенсорного ввода (более высокие значения = выше чувствительность).
vi: Chỉ dành cho thiết bị cảm ứng ở chế độ Tương đối. Giá trị càng cao thì càng nhạy.

source: Use hit circle from selected skin as note
fr: Utiliser les cercles du skin selectionné comme notes
ru: Использовать ноты из текущего скина вместо стандартных

source: Notes
ja: ノーツ
ru: Ноты
vi: Nốt

source: Note Color Palette
fr: Palette couleur des notes
ja: ノーツのカラーパレット
ru: Цветовая палитра нот
vi: Bảng màu nốt

source: Changes the colors of the notes. Some colors extracted from Sound Space Plus (Rhythia)
fr: Change la couleur des notes. Certaines couleurs sont extraites de Sound Space Plus (Rhythia)
ja: ノーツの色を変更します。一部の色はSound Space Plus（Rhythia）から取得しています。
ru: Меняет цвет нот. Некоторые цвета взяты из игры Sound Space Plus (Rhythia)
vi: Thay đổi màu nốt. Một số màu lấy từ Sound Space Plus (Rhythia)

source: Note Thickness
fr: Épaisseur des notes
ja: ノーツの枠線の太さ
ru: Толщина нот
vi: Độ dày nốt

source: Thickness of the notes' borders
fr: Épaisseur des bordures des notes
ja: ノーツの枠線の太さを変更します。
ru: Толщина сторон нот
vi: Độ dày viền nốt

source: Note Corner Radius
fr: Rayon des coins des notes
ja: ノーツの角の丸み
ru: Радиус скругления углов
vi: Độ bo góc nốt

source: Roundness of the notes' corners
fr: Arrondi des coins des notes
ja: ノーツの角を丸くします。
ru: Насколько сильно скруглены углы нот
vi: Độ tròn của góc nốt

source: Note Opacity
fr: Opacité des notes
ja: ノーツの不透明度
ru: Непрозрачность нот
vi: Độ mờ nốt

source: How opaque/transparent/visible the note appears
fr: À quel point opaque/transparente/visible les note apparaît
ja: ノーツの見えやすさを変更します。
ru: Насколько ноты яркие/прозрачны/видимы на экране
vi: Độ hiển thị của nốt

source: Note Scale
fr: Taille des notes
ja: ノーツの大きさ
ru: Масштаб нот
vi: Tỉ lệ nốt

source: The visual size of the notes (doesn't affect hitboxes)
fr: La taille visuelle des notes (N'affecte pas les hitbox)
ja: ノーツの見た目の大きさ（判定範囲には影響しません）
ru: Меняет размер нот (не влияет на хитбоксы)
vi: Kích thước hiển thị của nốt (không ảnh hưởng vùng bấm)

source: Note Glow
fr: Lueur des notes
ja: ノーツの発光
ru: Свечение нот
vi: Hiệu ứng phát sáng nốt

source: Enables a glow effect on notes. Best used with 100% background dim and light note colors.
fr: Active un effet de lueur sur les notes. Rends mieux sur un fond 100% sombre et des couleurs de notes claires.
ja: ノーツの発光を有効にします。背景を100%暗くし、明るいノーツ色を使うと効果的です。
ru: Добавляет нотам эффект свечения. Лучше всего работает со 100% затемнением фона и светлыми оттенками цвета нот.
vi: Bật hiệu ứng phát sáng nốt. Phù hợp với nền tối 100% và màu nốt sáng.

source: Glow Strength
fr: Force de la lueur
ja: 発光の強さ
ru: Степень свечения
vi: Cường độ phát sáng

source: Strength of the glow effect on notes
fr: Force de la lueur sur les notes
ja: ノーツの発光効果の強さを変更します。
ru: Интенсивность эффекта свечения у нот
vi: Cường độ hiệu ứng phát sáng trên nốt

source: Gameplay
ja: ゲームプレイ
ru: Геймплей
vi: Lối chơi

source: Approach Rate
fr: Vitesse d'approche
ja: 接近速度
ru: Скорость появления нот
vi: Tốc độ tiếp cận

source: The speed that note move toward the grid (m/s)
fr: La vitesse à laquelle les notes se déplace sur la grille (m/s)
ja: ノーツがグリッドに向かう速度（m/s）
ru: Скорость, с которой ноты движутся к сетке (м/с)
vi: Tốc độ nốt di chuyển về lưới (m/s)

source: Spawn Distance
fr: Distance d'apparition
ja: 出現距離
ru: Расстояние до места появления
vi: Khoảng cách xuất hiện

source: Distance from the grid that note spawn (m)
fr: Distance d'apparition par rapport à la grille (m)
ja: グリッドからノーツの出現位置までの距離（m）
ru: Расстояние от сетки, где появляются ноты (м)
vi: Khoảng cách từ lưới đến nơi nốt xuất hiện (m)

source: Fade Length
fr: Durée du fondu
ja: フェードイン距離
ru: Длина появления
vi: Độ dài hiệu ứng xuất hiện

source: Percentage of the spawn distance that notes take to fade from invisible to fully opaque
fr: Pourcentage de la distance d'apparition que prennent les notes pour s'estomper d'invisible à totalement opaque
ja: ノーツが透明から完全に表示されるまでの、出現距離に対する割合
ru: Процент расстояния от места появления, на протяжении которого нота из невидимой становится полностью непрозрачной
vi: Tỉ lệ khoảng cách xuất hiện để nốt chuyển từ vô hình đến rõ hoàn toàn

source: Do not push back
fr: Ne pas repousser
ja: 押し戻さない
ru: Пропускать промахи за сетку
vi: Không đẩy lùi

source: While enabled, notes will go past the grid when you miss, instead of always vanishing 0.2 units past the grid
fr: Lorsque cette option est activée, les notes dépasseront de la grille si vous ratez une note, au lieu de toujours disparaître de 0.2 unité au-delà de la grille
ja: 有効にすると、ミスしたノーツはグリッドの0.2単位先で消えず、そのまま通過します。
ru: Когда включено, ноты при промахе будут улетать за пределы сетки, а не исчезать, не доходя 0,2 у.е. до сетки
vi: Khi bật, nốt sẽ đi qua lưới nếu bấm trượt thay vì biến mất sau 0,2 đơn vị

source: Half ghost
fr: Semi-fantôme
ja: ハーフゴースト
ru: Ноты-призраки
vi: Nửa bóng ma

source: Useful for patterns that fill the whole screen
fr: Utile pour les paternes remplissant tout l'écran
ja: 画面全体を覆う配置に便利です。
ru: Полезно для паттернов, занимающих весь экран
vi: Hữu ích cho các mẫu nốt phủ kín màn hình

source: Parallax Strength
fr: Force de la parallaxe
ja: 視差効果の強さ
ru: Величина параллакса
vi: Cường độ thị sai

source: Strength of the parallax effect on the playfield (higher values = stronger effect, 0 = disable)
fr: Force de l'effet de parallaxe sur la zone de jeu (valeurs plus élevées = effet plus fort, 0 = désactivation)
ja: プレイフィールドの視差効果の強さ（値が大きいほど強く、0で無効）
ru: Величина эффекта параллакса игрового поля (более высокие значения = сильнее эффект, 0 = выключено)
vi: Cường độ hiệu ứng thị sai (giá trị càng cao càng mạnh, 0 = tắt)

source: Hit Window
fr: Fenêtre de tir
ja: 判定時間
ru: Окно попадания
vi: Khoảng thời gian bấm

source: The length of time notes can be hit after reaching the grid (Rhythia default: 55ms)
fr: Durée pendant laquelle les notes peuvent être touchées après avoir atteint la grille (par défaut : 25 ms, dans Rhythia : 55 ms)
ru: Время, в течение которого нужно попасть в ноту после сближения с сеткой (по умолчанию в Rhythia: 55мс)

source: Checking...
fr: Vérification...
ja: 確認中...
ru: Проверка...
vi: Đang kiểm tra...

source: You are running the latest version of osu!space!
fr: Vous utilisez la dernière version de osu!space!
ja: osu!spaceは最新版です！
ru: Вы играете в последнюю версию osu!space!
vi: Bạn đang dùng phiên bản osu!space mới nhất!

source: Failed to check for updates. Please check your internet connection.
fr: Impossible de vérifier les mises à jour. Veuillez vérifier votre connexion Internet.
ja: アップデートを確認できませんでした。インターネット接続を確認してください。
ru: Не удалось проверить наличие обновлений. Пожалуйста, проверьте подключение к интернету.
vi: Không thể kiểm tra cập nhật. Vui lòng kiểm tra kết nối mạng.

source: Failed to check for updates.
fr: Échec de la vérification des mises à jour.
ja: アップデートを確認できませんでした。
ru: Не удалось проверить наличие обновлений.
vi: Không thể kiểm tra cập nhật.

source: All osu!space beatmaps added to deletion queue.
fr: Toutes les beatmaps osu!space ont été ajoutées à la file d'attente de suppression.
ja: すべてのosu!spaceビートマップを削除キューに追加しました。
ru: Все карты osu!space были поставлены в очередь на удаление.
vi: Đã thêm tất cả bản đồ osu!space vào hàng đợi xóa.

source: New version of osu!space are available!
fr: Une nouvelle version de osu!space est disponible!
ja: osu!spaceの新しいバージョンがあります！
ru: Доступна новая версия osu!space!
vi: Đã có phiên bản osu!space mới!

source: Your current version is {0} and the latest version is {1}. Do you want to download it or visit the release page of this version?
fr: Votre version actuelle est {0} et la dernière version est {1}. Voulez-vous le télécharger ou visiter la page de publication de cette version?
ja: 現在のバージョンは{0}、最新バージョンは{1}です。ダウンロードしますか？それともリリースページを開きますか？
ru: Ваша текущая версия {0}, последняя новейшая версия {1}. Хотите скачать её сейчас или открыть страницу с изменениями в этой версии?
vi: Phiên bản hiện tại: {0}; phiên bản mới nhất: {1}. Bạn muốn tải xuống hay xem trang phát hành?

source: View Release
fr: Voir la version
ja: リリースページを見る
ru: Открыть страницу
vi: Xem bản phát hành

source: Download
fr: Télécharger
ja: ダウンロード
ru: Скачать
vi: Tải xuống

source: Cancel
fr: Annuler
ja: キャンセル
ru: Отмена
vi: Hủy

source: Delete all osu!space beatmaps?
fr: Supprimer toutes les beatmaps osu!space?
ja: すべてのosu!spaceビートマップを削除しますか？
ru: Удалить все карты osu!space?
vi: Xóa tất cả bản đồ osu!space?

source: Are you sure you want to delete all osu!space beatmaps? This action cannot be undone.
fr: Êtes-vous sûr de vouloir supprimer toutes les beatmaps de osu!space? Cette action ne peut pas être annulée.
ja: すべてのosu!spaceビートマップを削除しますか？この操作は元に戻せません。
ru: Вы действительно хотите удалить все карты osu!space? Это действие необратимо.
vi: Bạn có chắc muốn xóa tất cả bản đồ osu!space? Không thể hoàn tác thao tác này.

source: Delete All Beatmaps
fr: Supprimer toutes les beatmaps
ja: すべてのビートマップを削除
ru: Удалить все карты
vi: Xóa tất cả bản đồ

source: Lemme think again...
fr: Laisse-moi réfléchir...
ja: もう一度考える...
ru: Ещё подумаю...
vi: Để tôi nghĩ lại...

source: Please select a folder containing .sspm files
fr: Veuillez sélectionner un dossier contenant des fichiers .sspm
ja: .sspmファイルを含むフォルダーを選択してください
ru: Пожалуйста, выберите папку, содержащую файлы .sspm
vi: Chọn thư mục chứa các tệp .sspm

source: Import
fr: Importer
ja: インポート
ru: Импортировать
vi: Nhập

source: Try to locate the Rhythia (SSP) folder
fr: Essayer de localiser le dossier de Rhythia (SSP)
ja: Rhythia（SSP）フォルダーを探す
ru: Попытаться обнаружить папку Rhythia (SSP)
vi: Tìm thư mục Rhythia (SSP)

source: Please select a beatmap file to import:
fr: Veuillez sélectionner un fichier de beatmap à importer :
ja: インポートするビートマップファイルを選択してください：
ru: Пожалуйста, выберите файл карты для импорта:
vi: Chọn tệp bản đồ để nhập:

source: Please select where to save this beatmap:
fr: Veuillez sélectionner où sauvegarder cette beatmap:
ja: ビートマップの保存先を選択してください：
ru: Пожалуйста, выберите место, куда сохранить эту карту:
vi: Chọn vị trí lưu bản đồ:

source: File name
fr: Nom du fichier
ja: ファイル名
ru: Имя файла
vi: Tên tệp

source: Save
fr: Sauvegarder
ja: 保存
ru: Сохранить
vi: Lưu

source: Save directly (NOT RECOMMENDED)
fr: Sauvegarder directement (PAS RECOMMANDE)
ja: 直接保存（非推奨）
ru: Сохранить напрямую (НЕ РЕКОМЕНДУЕТСЯ)
vi: Lưu trực tiếp (KHÔNG KHUYẾN KHÍCH)

source: Hold to exit
fr: Maintenez pour quitter
ja: 長押しで終了
ru: Удерживайте для выхода
vi: Giữ để thoát

source: Where's the cursor?
fr: Où est le curseur?
ja: カーソルはどこ？
ru: Где курсор?
vi: Con trỏ đâu rồi?

source: No objects selected
fr: Aucun objet sélectionné.
ja: オブジェクトが選択されていません
ru: Ничего не выбрано
vi: Chưa chọn đối tượng nào

source: Selected object is not a Space hit object
fr: L'objet sélectionné n'est pas un objet cible Space
ja: 選択したオブジェクトはSpaceのノーツではありません
ru: Выбранный объект не является нотой Space
vi: Đối tượng đã chọn không phải nốt Space

source: Time
fr: Temps
ja: 時間
ru: Тайм-код
vi: Thời gian

source: Position
ja: 位置
ru: Позиция
vi: Vị trí

source: Index
ja: インデックス
ru: Номер
vi: Chỉ số

source: Selected Objects
fr: Objets Sélectionnés
ja: 選択中のオブジェクト
ru: Выбрано объектов
vi: Các đối tượng đã chọn

source: Start Time
fr: Temps de Début
ja: 開始時間
ru: Начальный тайм-код
vi: Thời gian bắt đầu

source: End Time
fr: Temps de Fin
ja: 終了時間
ru: Конечный тайм-код
vi: Thời gian kết thúc

source: No Sound Space Plus maps folder was detected, or no .sspm files were found inside that. Please select the folder manually.
fr: Aucun dossier de maps Sound Space Plus n'a été détecté, ou aucun fichier .sspm n'a été trouvé à l'intérieur. Veuillez sélectionner le dossier manuellement.
ja: Sound Space Plusのマップフォルダー、またはその中の.sspmファイルが見つかりませんでした。フォルダーを手動で選択してください。
ru: Папка с картами Sound Space Plus не обнаружена, или в таковой не нашлось файлов .sspm. Пожалуйста, выберите папку вручную.
vi: Không tìm thấy thư mục bản đồ Sound Space Plus hoặc tệp .sspm. Vui lòng chọn thư mục thủ công.

source: No .sspm files found in the selected directory. Please select a different folder.
fr: Aucun fichier .sspm trouvé dans le répertoire sélectionné. Veuillez sélectionner un dossier différent.
ja: 選択したフォルダーに.sspmファイルがありません。別のフォルダーを選択してください。
ru: Файлы .sspm в выбранной папке не найдены. Пожалуйста, выберите другую папку.
vi: Không có tệp .sspm trong thư mục đã chọn. Vui lòng chọn thư mục khác.

source: Importing Sound Space Plus map files...
fr: Importation des fichiers de map Sound Space Plus...
ja: Sound Space Plusのマップをインポート中...
ru: Импорт файлов карт Sound Space Plus...
vi: Đang nhập bản đồ Sound Space Plus...

source: Import Sound Space Plus map complete!
fr: Importation de map Sound Space Plus terminée!
ja: Sound Space Plusのマップのインポートが完了しました！
ru: Файлы карт Sound Space Plus успешно импортированы!
vi: Đã nhập xong bản đồ Sound Space Plus!

source: No .sspm files found to import.
fr: Aucun fichier .sspm à importer trouvé.
ja: インポートする.sspmファイルがありません。
ru: Файлы .sspm для импорта не найдены.
vi: Không có tệp .sspm để nhập.

source: Importing Sound Space Plus map files ({0}/{1})...
fr: Importation des fichiers de map Sound Space Plus ({0}/{1})...
ja: Sound Space Plusのマップをインポート中（{0}/{1}）...
ru: Импорт файлов карт Sound Space Plus ({0}/{1})...
vi: Đang nhập bản đồ Sound Space Plus ({0}/{1})...

source: An error occurred while importing .sspm files. Please try again.
fr: Une erreur s'est produite lors de l'importation des fichiers .sspm. Veuillez réessayer.
ja: .sspmファイルのインポート中にエラーが発生しました。もう一度お試しください。
ru: Произошла ошибка при импорте файлов .sspm. Пожалуйста, попробуйте ещё раз.
vi: Đã xảy ra lỗi khi nhập tệp .sspm. Vui lòng thử lại.

source: Sound Space Plus maps folder detected
fr: Dossier de maps Sound Space Plus détecté
ja: Sound Space Plusのマップフォルダーが見つかりました
ru: Обнаружена папка с картами Sound Space Plus
vi: Đã tìm thấy thư mục bản đồ Sound Space Plus

source: We found a maps folder at:&#10;{0}&#10;Do you want to import from here?
fr: Nous avons trouvé un dossier de maps dans: {0} Voulez-vous importer d'ici ?
ja: マップフォルダーが見つかりました： {0} ここからインポートしますか？
ru: Мы нашли папку с картами: {0} Вы хотите импортировать их отсюда?
vi: Đã tìm thấy thư mục bản đồ tại: {0} Bạn muốn nhập từ đây?

source: Yes, import these maps
fr: Oui, importer ces maps
ja: はい、マップをインポート
ru: Да, импортировать эти карты
vi: Có, nhập các bản đồ này

source: No, I'll select manually
fr: Non, je vais sélectionner manuellement
ja: いいえ、手動で選択します
ru: Нет, я выберу другую папку
vi: Không, tôi sẽ chọn thủ công

source: osu!space need you to restart the game
fr: osu!space a besoin que vous redémarriez le jeu
ja: osu!spaceを使用するにはゲームの再起動が必要です
ru: osu!space требует перезапустить игру
vi: osu!space cần khởi động lại trò chơi

source: Since you have previously installed an earlier version of osu!space (below 2025.1214.0), and this update includes breaking changes. To use this feature, a game restart is required to apply the fixes. Please restart the game to ensure everything works correctly.
fr: Puisque vous avez précédemment installé une version antérieure de osu!space (inférieure à 2025.1214.0), et que cette mise à jour inclut des changements cassés. Pour utiliser cette fonctionnalité, un redémarrage du jeu est nécessaire pour appliquer les correctifs. Veuillez redémarrer le jeu pour vous assurer que tout fonctionne correctement.
ja: 以前のosu!space（2025.1214.0より前）をインストールしていたため、この更新の変更を適用するにはゲームの再起動が必要です。正常に動作させるために再起動してください。
ru: Это обновление содержит несовместимые изменения с установленной вами в прошлом более ранней версии osu!space (старше 2025.1214.0). Для использования этой функции необходимо перезапустить игру, чтобы применить исправления. Пожалуйста, перезапустите игру, чтобы всё работало правильно.
vi: Bạn đã cài phiên bản osu!space cũ (trước 2025.1214.0). Bản cập nhật này có thay đổi không tương thích. Vui lòng khởi động lại trò chơi để áp dụng bản sửa lỗi.

source: Restart now (quit the game)
fr: Redémarrer maintenant (quitter le jeu)
ja: 今すぐ再起動（ゲームを終了）
ru: Перезапустить сейчас (выйти из игры)
vi: Khởi động lại ngay (thoát trò chơi)

source: Later
fr: Plus tard
ja: 後で
ru: Позже
vi: Để sau

source: Beatmap saved to {0}
fr: Beatmap sauvegardée dans {0}
ja: ビートマップを{0}に保存しました
ru: Карта сохранена в файл {0}
vi: Đã lưu bản đồ vào {0}

source: Failed to save beatmap: {0}
fr: Échec de la sauvegarde de la beatmap : {0}
ja: ビートマップを保存できませんでした：{0}
ru: Не удалось сохранить карту: {0}
vi: Không thể lưu bản đồ: {0}

source: Beatmap was saved directly to local database.
fr: La beatmap a été enregistrée directement dans la base de données locale.
ja: ビートマップをローカルデータベースに直接保存しました。
ru: Карта сохранена напрямую в локальное хранилище.
vi: Đã lưu bản đồ trực tiếp vào cơ sở dữ liệu cục bộ.

source: Direct save failed: {0}
fr: Échec de la sauvegarde directe : {0}
ja: 直接保存できませんでした：{0}
ru: Не удалось сохранить карту напрямую: {0}
vi: Không thể lưu trực tiếp: {0}

source: The length of time notes can be hit after reaching the grid (default 25ms, rhythia def 55ms)
ja: ノーツがグリッドに到達してから叩ける時間（既定値25ms、Rhythiaの既定値55ms）
vi: Thời gian có thể bấm nốt sau khi chạm lưới (mặc định 25 ms, Rhythia 55 ms)

source: (Experimental) If enabled, the note will be replaced with the hit circle image from the selected skin. Otherwise, the original Rhythia note style will be used.
fr: (Expérimental) Si activé, la note sera remplacée par l'image du cercle du skin sélectionné. Sinon, le style original de la note Rhythia sera utilisée.
